.login {
    width: 250px;
    height: 100px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .ivu-btn-primary {
        width: auto;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }
}